<!DOCTYPE HTML>
<meta charset="utf-8">
<html lang="en">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>


<!--jQuery-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!--waypoint-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>

<!-- Load color palette -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!--background music-->
<audio src="../resources/backgroundMusic.wav" autoplay="true" loop="true" hidden="true"></audio>

<head>
    <meta charset="UTF-8">
    <title>Human Trafficking</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div id="title">
        <h1>HUMAN TRAFFICKING</h1>
    </div>

    <div class="story" id="story1">
        <blockquote cite="https://polarisproject.org/stories?keys=&field_categories_tid=43753&field_initiatives_tid=All&field_blog_author_target_id=All">
            <p>
                Irene applied for a job through an international recruitment agency that connected household workers with families in the
                U.S. She accepted a job with a California couple who promised they would pay her $1,500 a month and sponsor
                her temporary work visa. Upon her arrival, they forbade Irene from ever leaving the home, always arming the
                security system to keep her confined. For 18 hours a day, Irene cooked, cleaned, and cared for the children,
                but was never paid.
            </p>
        </blockquote>
    </div>
    <div class="story" id="story2">
        <blockquote cite="https://polarisproject.org/stories?keys=&field_categories_tid=43753&field_initiatives_tid=All&field_blog_author_target_id=All">
            <p>
                Jasmine was 18 years old when she ran away from her home in Missouri with her 19-year-old boyfriend Steven. 'Now that we’re
                going to live together, you’ll need to earn some money,' Steven told her. And then he drove her to a truck
                stop on a local interstate. Every night, Jasmine was taken to a different truck stop and forced to go door
                to door offering commercial sex.
            </p>
        </blockquote>
    </div>
    <div class="story" id="story3">
        <blockquote cite="https://polarisproject.org/stories?keys=&field_categories_tid=43753&field_initiatives_tid=All&field_blog_author_target_id=All">
            <p>
                Fifteen-year-old Marisol had been living in Texas for eight months, working as a waitress and forced to sell sex at a cantina.
                She had come from Mexico, promised a job that would earn her enough money to support her family back home.
                She was smuggled across the border by an organized network and housed in a cramped apartment with ten other
                girls and women.
            </p>
        </blockquote>
    </div>
    <div class="story" id="story4">
        <blockquote cite="https://polarisproject.org/stories?keys=&field_categories_tid=43753&field_initiatives_tid=All&field_blog_author_target_id=All">
            <p>
                The gangs that ruled the streets of El Salvador had been threatening Fernando to join them. When he continued to resist them,
                they went after his family, killing them. 'You have no choice now,' they told him.
            </p>
        </blockquote>
    </div>
    <div class="story" id="story5">
        <h2 class="narrative">
            Over the course of 2002 to 2018,
            <span style="color: #CF6766">over 50,000</span>
            number of people were reported as a victim of human trafficking.
        </h2>
    </div>
    <div class="story" id="story6">
        <h2 class="narrative">
            Human trafficking is a
            <span style="color: #CF6766">modern-day slavery</span>
            in which victims are exploited through the use of violence, deception, or coersion for the purpose of sex, organ removal,
            forced marriage, military, or involuntary labor.
        </h2>
    </div>
    <div class="story" id="story7">
        <h2 class="narrative">
            Victims of human trafficking ranges from young children to grown up men and women, U.S. citizens to any lawful permanent
            residents of foreign nations, educated to non-educated, and anyone who lives in urban, suburban, and rural areas.
            In other words,
            <strong>
                <span style="color: #CF6766">ANYONE</span>
            </strong>
            can become a victims of human trafficking.
        </h2>
        <div>
            <h3>
                <span style="color: #CF6766">51%</span> of identified victims of trafficking are women,</h3>
            <h3>
                <span style="color: #CF6766">28%</span> children and</h3>
            <h3>
                <span style="color: #CF6766">21%</span> men </h3>
        </div>
        <div>
            <h3>
                <span style="color: #CF6766">72%</span> people exploited in the sex industry are women </h3>
        </div>
        <div>
            <h3>
                <span style="color: #CF6766">63%</span> of identified traffickers were men and</h3>
            <h3>
                <span style="color: #CF6766">37%</span> women </h3>
        </div>
        <div>
            <h3>
                <span style="color: #CF6766">43%</span> of victims are trafficked domestically within national borders </h3>
        </div>
    </div>


    <div id="graphic">
        <div class="container">
            <div class="fullWidth" id="meansOfControl1">
                <h2>Human trafficking involves recruitment, harbouring or transporting people into a situation of exploitation
                    through the use of violence, deception or coercion.
                </h2>
            </div>
            <div class="fullWidth" id="meansOfControl2">
                <h2>Traffickers use various means of control to exploit the victims. Some of these includes: Psychological Abuse,
                    Threats, False Promises, Debt Bondages, Use of Children, and more. Traffickers utilize specific means
                    of control that is most suitable for the targeted victims. We observed how type of exploitation changes
                    the means of control, and saw a clear differences.
                </h2>
            </div>
            <div class="content" id="meansOfControl3">
                <h2>The most popular means of control for
                    <span style="color: #69b3a2">Sexual Exploitation</span> was
                    <span style="color: #CF6766">"Psychological Abuse"</span>. Followed by Restricts Movement, Physical Abuse, and Threats.
                </h2>
            </div>
            <div class="content" id="meansOfControl4">
                <h2>As you can see in the bar chart, victims of sexual exploitation are mostly recruited through use of violence.
                    They are abused psychologically and physically, and were forced to provide commercial sex.
                </h2>
            </div>
            <div class="content" id="meansOfControl5">
                <h2>Sex trafficking has devastating consequences for the trafficked individual. Victims may suffer from long-lasting
                    physical and psychological trauma, disease (HIV/AIDS), drug addiction, malnutrition and social ostracism.
                </h2>
            </div>
            <div class="content" id="meansOfControl6">
                <h2>On the other hand, most popular means of control for
                    <span style="color: #69b3a2">Labour Exploitation</span> was
                    <span style="color: #CF6766">"False Promises"</span>. Followed by Takes Earnings, Excessive Working Hours, and Psychological Abuse.
                </h2>
            </div>
            <div class="content" id="meansOfControl7">
                <h2>Unlike the sexual exploitation, victims of labour exploitation is mostly recruited by deception or coercion.
                </h2>
            </div>
            <div class="content" id="meansOfControl8">
                <h2>Most victims of the labour explitation are promised a job and an income, but ends up getting locked up and
                    forced to work.
                </h2>
            </div>
            <div class="fullWidth" id="typeOfExploitation1">
                <h2>People can be trafficked for many different forms of exploitation such as forced prostitution, forced labour,
                    forced begging, forced criminality, domestic servitude, forced marraige, and forced organ removal.
                </h2>
            </div>
            <div class="content" id="typeOfExploitation2">
                <h2>Initially, all known type of exploit was
                    <span style="color: #CF6766">sexual explitation</span>
                    as the graph in
                    <strong>2002</strong> shows.
                </h2>
            </div>
            <div class="content" id="typeOfExploitation3">
                <h2>But starting on
                    <strong>2005</strong>,
                    <span style="color: #CF6766">Forced Labour</span>
                    starts making its appearance.
                </h2>
            </div>
            <div class="content" id="typeOfExploitation4">
                <h2>However, it quickly loses popluarity as human trafficking rate decreases. Until on
                    <strong>2010</strong>, rate of humantrafficking starts to increase again.
                </h2>
            </div>
            <div class="content" id="typeOfExploitation5">
                <h2>Although
                    <span style="color: #CF6766">Forced Labour</span> gained trenmendous popularity,
                    <span style="color: #CF6766">Sexual Exploit</span> still stand as most popular form of exploitation.
                </h2>
            </div>
            <!-- <div class="content" id="typeOfExploitation6">
                <h2>Now, let's observe year
                    <strong>2016</strong> where we have most human trafficking datas.
                </h2>
            </div>
            <div class="content" id="typeOfExploitation">
                <h2>Explore!</h2>
                <b>Years</b>
                <select id="toe_yearSelector" onchange="onToEYearChanged()">
                    <option value="all-Years">All Years</option>
                    <option value="2002" selected>2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                </select>
            </div> -->
            <div class="fullWidth" id="sourceToTarget1">
                <h2> All these exploitation occurs in both within
                    <strong>one community</strong> and at a
                    <strong>national level</strong>. Which means, the trafficker is moving a person for exploitation and there is
                    no need to cross an international border.
                </h2>
            </div>
            <div class="fullWidth" id="sourceToTarget2">
                <h2>Trafficking is a process of
                    <span style="color: #CF6766">enslaving people</span>, coercing them into a situation with
                    <span style="color: #CF6766">no way out</span>, and exploiting them.
                </h2>
            </div>
            <div class="content" id="sourceToTarget3">
                <h2>The most popular source of human trafficking based on our data was
                    <strong>UA</strong>.
                </h2>
            </div>
            <div class="content" id="sourceToTarget4">
                <h2>At the beginning of human trafficking, there were only 5 source and 3 known target countries. Among them,
                    <strong>MD</strong> was the most popular source of human trafficking.
                </h2>
            </div>
            <div class="content" id="sourceToTarget5">
                <h2>
                    By 2016, where most human trafficking occured,
                    <strong>PH</strong> became the main source of human trafficking, with more than
                    <strong>15</strong> country working as source of human trafficking, and more than
                    <strong>12</strong> target countries. Furthermore, we see tremendous amount of victims trafficked in
                    <strong>unknown</strong>.
                </h2>
            </div>
            <div class="content" id="sourceToTarget6">
                <h2>Explore!</h2>
                <b>Years</b>
                <select id="stt_yearSelector" onchange="onYearChanged()">
                    <!-- <option value="allYears">All Years</option> -->
                    <option value="2002" selected>2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                </select>
            </div>

            <div class="fullWidth" id="final">
                <h2>
                    Human Trafficking, is on going problem in today's world. Many are still falling as a victims, many recovering from the experience,
                    and many are still suffering on site.
                </h2>
                <br/>
                <button onclick="location.href='https://polarisproject.org/victims-traffickers'" type="button">Act Now!</button>
            </div>
        </div>

        <!-- svg -->
        <div class="fixed" id="visualization">
            <svg id="viz" width="100%" height="100%"></svg>
        </div>
    </div>
    <!-- /graphic -->
</body>

<canvas width="640" height="3250"></canvas>

<!-- <script src="./js/populationpyramid.js"></script> -->
<script src="./js/sourceToTarget.js"></script>
<script src="./js/typeOfExploit.js"></script>
<script src="./js/typeOfExploit2.js"></script>
<script src="./js/meansOfControl.js"></script>
<script src="./js/main.js"></script>

</html>