/* color scheme 

#1D2731 - Ivory Black
#328CC1 - Sky Blue
#0B3c5D - Prussian Blue
#D9B310 - Gold Leaf

#CF6766 - Crimson Sky
#30415D - Indigo
#031424 - Ultramarine
#BEAEBD - Light Blue

#eee - font color
*/

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  padding: 0;
  scroll-behavior: smooth;
  background: #1D2731;
  color: #eee;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

h2 {
  line-height: 1.25;
  padding-top: 45px;
  font-weight: 300;
}

svg {
  padding: 15px;
}

text {
  font-size: 10px;
}

strong {
  font-weight: 600;
}


#title {
  text-align: center;
  padding-top:10%;
  font-size: 200%;
}

.story {
  width: 100%;
  height: 100%;
  top:0px;
  left:0px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

blockquote {
  margin: 0;
  width: 50%;
}

blockquote p {
  padding: 15px;
  background: #eee;
  color:#0B3c5D;
  border-radius: 20px;
  line-height: 2;
  font-size: 20px;
}

blockquote p::before {
  content: '\201C';
  font-weight: bold;
  font-size:25px;
}

blockquote p::after {
  content: '\201D';
  font-weight: bold;
  font-size:25px;
}

.narrative {
  width: 70%;
  padding: 15px;
}

.fadeIn {
	opacity: 1;
	filter: alpha(opacity=100);
}

#graphic {
  /* max-width: 1440px; */
  width: 100%;
  position: relative;
  height: 100%;
  margin: auto;
}

.container {
  height: 100%;
  width: 40%;
  margin: 0;
  padding: 0;
  position: absolute;
  line-height: 1.5;
  /*left: 500px;*/
  right:0;
}

.container div {
  height: 100%;
  display: block;
  padding: 0 45px;
}

.content {
  opacity: 0;
}

.fixed {
  position: fixed;
  /*max-width: 500px;*/
  width:100%;
  height:100%;
  bottom:0px;
  left:0;
}

.select {
  opacity: 0;
  margin-left:70%;
  width: 40%;
}

.fullWidth {
  width: 100%;
  height: 100%;
  top:0px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  opacity: 0;

  margin-left: -30vw;
  padding-left: 30vw;
  margin-right: -30vw;
  padding-right: 30vw;
}

circle {
  fill-opacity: .5;
}

rect {
  fill-opacity: .8;
}

button {
  background-color: #328CC1;
  border: none;
  color: #eee;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}